# Telerik-shopping-cart

./: README.md  ShoppingCart.sln
ShoppingCart.Infrastructure/: App.cs  Configuration.cs  ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Enums/: IndividualSkuId.cs  SkuId.cs
ShoppingCart.Infrastructure/Facades/: PurchaseItemFacade.cs
ShoppingCart.Infrastructure/Factories/: InfoPageFactory.cs
ShoppingCart.Infrastructure/Models/InfoPage/: BillingInformation.cs  LicenseHolderInformation.cs
ShoppingCart.Infrastructure/Models/InfoPage/Constants/: MaxLengthValidations.cs  RegexRestrictions.cs
ShoppingCart.Infrastructure/Models/OrderPage/: OrderPagePrices.cs  OrderPageRowPrices.cs
ShoppingCart.Infrastructure/Pages/: BasePage.cs
ShoppingCart.Infrastructure/Pages/ConfigurePurchasePage/: ConfigurePurchasePage.Actions.cs  ConfigurePurchasePage.Map.cs
ShoppingCart.Infrastructure/Pages/ContactInfoPage/: ContactInfoPage.Actions.cs  ContactInfoPage.Map.cs  ContactInfopage.Assertions.cs
ShoppingCart.Infrastructure/Pages/OrderPage/: OrderPage.Actions.cs  OrderPage.Assertions.cs  OrderPage.Map.cs  OrderPageRow.cs
ShoppingCart.Infrastructure/Pages/PurchasePage/: PurchasePage.Actions.cs  PurchasePage.Assertions.cs  PurchasePage.Map.cs
ShoppingCart.Infrastructure/Pages/ReviewOrderPage/: ReviewOrderPage.Actions.cs  ReviewOrderPage.Assertions.cs  ReviewOrderPage.Map.cs
ShoppingCart.Infrastructure/Utilites/: EnumExtensions.cs  RandomGenerator.cs  StringExtensions.cs
ShoppingCart.Tests/: BaseTest.cs  ShoppingCart.Tests.csproj  appsettings.QAChrome.json
ShoppingCart.Tests/ContactInfo/: ContactInfoTests.cs
ShoppingCart.Tests/ShoppingCart/: PriceCalculationTests.cs  ShoppingCartTests.cs
